# Generated by Django 2.2.5 on 2019-11-27 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LofarLTAObservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createDate', models.DateField()),
                ('dataProductType', models.CharField(max_length=50)),
                ('duration', models.FloatField()),
                ('dataProductIdentifier', models.CharField(max_length=50)),
                ('filename', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UserRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bad_baselines', models.TextField(blank=True, max_length=100)),
                ('calibrator_date', models.DateTimeField()),
                ('calibrator_dt', models.FloatField(default=0.0)),
                ('calibrator_id', models.PositiveIntegerField(default=0)),
                ('calibrator_name', models.TextField(blank=True, max_length=100)),
                ('calibrator_nchan', models.PositiveSmallIntegerField(default=0)),
                ('calibrator_nsb', models.PositiveSmallIntegerField(default=0)),
                ('target_date', models.DateTimeField()),
                ('dt', models.FloatField(default=0.0)),
                ('field', models.TextField(blank=True, max_length=100)),
                ('target_id', models.PositiveIntegerField(default=0)),
                ('integration', models.FloatField(default=0.0)),
                ('location', models.TextField(blank=True, max_length=100)),
                ('nchan', models.PositiveSmallIntegerField(default=0)),
                ('nsb', models.PositiveSmallIntegerField(default=0)),
                ('priority', models.PositiveSmallIntegerField(default=0)),
                ('project_code', models.TextField(blank=True, max_length=100)),
                ('status', models.TextField(blank=True, max_length=100)),
                ('time_avg', models.PositiveSmallIntegerField(default=0)),
                ('freq_avg', models.PositiveSmallIntegerField(default=0)),
                ('demix_src', models.TextField(blank=True, max_length=100)),
                ('skymodel', models.TextField(blank=True, max_length=100)),
                ('cal_srm', models.TextField(blank=True, max_length=100000)),
                ('target_srm', models.TextField(blank=True, max_length=100000)),
                ('u_name', models.TextField(blank=True, max_length=100)),
                ('u_email', models.EmailField(blank=True, max_length=100)),
                ('raw_data', models.BooleanField(default=False)),
                ('prefactor_ver', models.TextField(blank=True, max_length=100)),
            ],
        ),
    ]
